# Automation-Project-2

./: pom.xml
src/main/: testng.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: OpenBrowser.java
src/test/java/com/implementation/: LoginImpl.java  Test1Impl.java  Test2Impl.java
src/test/java/com/initialize/: InitializeUser.java
src/test/java/com/tests/: LoginTests.java  Test1Tests.java  Test2Tests.java
